<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.maven-nar</groupId>
	<artifactId>nar_tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>nar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
					
					<c>
						<options>
							<!-- <option>...</option> -->
						</options>
						<testOptions>
							<!-- testOptions are added to regular options for test compilation -->
							<!-- <option>...</option> -->
						</testOptions>
					</c>
					
					<cpp>
						<options>
							<!-- <option>...</option> -->
						</options>
						<testOptions>
							<!-- testOptions are added to regular options for test compilation -->
							<!-- <option>...</option> -->
						</testOptions>
					</cpp>
					
					<linker>
						<options>
							<!-- No option if the library type is static and the "linker" is ar -->
							<!-- <option>...</option> -->
						</options>
						<testOptions>
							<!-- testOptions are added to regular options for test linking -->
							<!-- <option>...</option> -->
						</testOptions>
					</linker>
					
					<tests>
						<test>
							<name>test1</name>
							<link>static</link>
							<run>true</run>
						</test>
						<test>
							<name>test2</name>
							<link>static</link>
							<run>true</run>
							<args>
								<arg>10</arg>
							</args>
						</test>
						<test>
							<name>test2</name>
							<link>static</link>
							<run>true</run>
							<args>
								<arg>20</arg>
							</args>
						</test>
					</tests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>